.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.container {
    font-family: 'Open Sans', sans-serif;
    width: 80%;
    margin: 0 auto;
    
    .aside {
        width: 100%;
        border-bottom: 2px solid #ececec;
        
        #users{
            display: flex;
            justify-content: space-around;
            
            .img-user{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 15px;
                
                .img-username{
                    color: #50514c;
                    display: none;
                    margin-right: 10px;
                }
                img {
                    width: 50px;
                    height: auto;
                    border-radius: 50%;
                }
                &:hover{
                   .img-username{
                        display: block;
                    }
                }
            }
        }
    }
    .wrapper {
        width: 100%;
        box-sizing: border-box;        

        #messages {
            padding: 10px;
            margin-bottom: 50px;
        }
        .message{
            
            img {
                width: 5%;
                margin-right: 3%;
                margin-left: 3%;
                float: left;
                border-radius: 50%;
            }
            
            .info {
                width: 60%;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                
                .messageContent {
                    width: 100%;
                    padding: 5px;
                    float: left;
                }
            }
            
            .date {
                float: right;
                padding: 5px;
                color: #fff;
            }
            .name {
                float: left;
                padding: 5px;
                color: #fff;
            }
            
            &.left-msg{                
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .info{
                    float: left;
                    background: #f1f0f0;
                    
                    .messageContent {
                        color: #000;
                    }
                }
                .date{
                    color: #000;
                }
                .name{
                    color: #000;
                }
            }

            &.right-msg{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .info{
                    float: right;
                    background: #0084ff;
                    
                    .messageContent {
                        color: #fff;
                    }
                }
                .date{
                    color: #fff;
                }
                .name{
                    color: #fff;
                }
            }
        }
        
        #messageForm {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            
            .scrollToTop{
                position: fixed;
                top: 80%;
                right: 5%;
            }
            
            #form{
                .text#message{
                    width: 80%;
                    float: left;
                    display: block;
                    height: 50px;
                    box-sizing: border-box;
                }
                
                .submit#send{
                    display: block;
                    width: 20%;
                    float: left;
                    box-sizing: border-box;
                    border: 0px;
                    height: 50px;
                    background: #0084ff;
                    color: #fff;
                }
            }
        }
    }
    #login {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        #loginForm{
            .textInput {
                width: 40%;
                margin-left: 5%;
                padding: 5px;
                background: transparent;
                border-radius: 3px;
                color: #fff;
                border: 1px solid gray;
                font-size: 20px;
                
                &:first-of-type {
                    margin-left: 0%;
                }
            }
            .submitInput {
                width: 40%;
                margin: 0 auto;
                margin-top: 30px;
                padding: 5px;
                background: transparent;
                border-radius: 3px;
                color: #fff;
                border: 1px solid gray;
                font-size: 20px;
            }
        }
    } 
}

